DB_CONNECTION=mysql
DB_HOST=172.16.14.145
DB_PORT=3306
DB_DATABASE=helper
DB_USERNAME=root
DB_PASSWORD=forward098

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nandanramdani608@gmail.com
MAIL_PASSWORD=rcszsgxlpwfwvkzi
MAIL_ENCRYPTION=tls
