# SECRET=+6zlur34_74xenx_l($gy+!3ized_zzuzhhcn=)rrsd(^amm_g
DEBUG=0
ALLOWED_HOST=perpus.straile.blue
CSRF_TRUSTED_ORIGINS=https://perpus.straile.blue

DB_NAME=perpus
DB_USER=root
DB_PASSWORD=forward098
DB_HOST=172.16.14.145
DB_PORT=3306
