DEBUG=0
PORT=3000
HOSTNAME= CHATLINE
ALLOW_ORIGIN=http://chatserver:3000
API_AUTH_KEY=BQ1jGVYYWn

DB_HOST=172.16.14.145
DB_PORT=5432
DB_USER=root
DB_PASS=forward098
DB_NAME=chatserver

SESSION_DB_HOST=172.16.14.145
SESSION_DB_PORT=5432
SESSION_DB_USER=root
SESSION_DB_PASS=forward098
SESSION_DB_NAME=chatsession

CHATLINE_KEY=NUflG2ml9o
CHATLINE_URL=http://chatline:8020
