OWNCLOUD_DOMAIN=ocloud.aeria.my.id
OWNCLOUD_TRUSTED_DOMAINS=ocloud.aeria.my.id
OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=root
OWNCLOUD_DB_PASSWORD=forward098
OWNCLOUD_DB_HOST=192.168.109.80
OWNCLOUD_ADMIN_USERNAME=aeria
OWNCLOUD_ADMIN_PASSWORD=Tahun2024,-!
OWNCLOUD_MYSQL_UTF8MB4=true