LD_SUPERUSER_NAME=flora
LD_SUPERUSER_PASSWORD=Cloves32!
LD_CSRF_TRUSTED_ORIGINS=https://linkding.aeria.my.id/


LD_DB_ENGINE=postgres
LD_DB_DATABASE=linkding
LD_DB_USER=root
LD_DB_PASSWORD=forward098
LD_DB_HOST=172.16.14.145
LD_DB_PORT=5432