DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=172.16.14.145
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=root
DB_POSTGRESDB_PASSWORD=forward098
DB_POSTGRESDB_SCHEMA=public

GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

N8N_HOST=n8n.dev-sti-group.biz.id
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.dev-sti-group.biz.id/
