SECRET_KEY=M1Mp80sG5QugSOlIVZQgr053YY1aMPe5
DEBUG=0
ALLOWED_HOSTS=chatline,chatline.aeria.my.id,172.16.14.145
CSRF_TRUSTED_ORIGINS=https://chatline.aeria.my.id,http://172.16.14.145:8071

DB_NAME=chatline
DB_USER=root
DB_PASSWORD=forward098
DB_HOST=172.16.14.145
DB_PORT=5432

REDIS_HOST=172.16.14.145
REDIS_PORT=6379
REDIS_RQ_DB=0
REDIS_CACHE_DB=1
REDIS_CHANNELS_DB=2

EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_HOST_USER=9fcb0684af3e6c68beed32c9349d3e7f
EMAIL_HOST_PASSWORD=c8042fe9ce61a45d969cd5463ceee570
EMAIL_USE_TLS=1

CHATLINE_BACKEND_KEY=NUflG2ml9o

SERVER_BACKEND_KEY=BQ1jGVYYWn
SERVER_BACKEND_URL=http://chatserver:3000

FULL_VER=1
